MONGODB_URI='mongodb+srv://anhhoang04k22:trunganhmongodb@cluster0.6uzjs51.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Cluster0'



JWT_SECRET=bf787493-17c8-4a1a-987a-353a74e79c49
JWT_EXPIRE=1d

PORT=3000